<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>melasse</groupId>
  <artifactId>melasse</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Melasse</name>
  <url>https://github.com/cchantep/melasse</url>

  <scm>
    <connection>scm:git:https://github.com/cchantep/melasse.git</connection>
    <developerConnection>
      scm:git:git@github.com:cchantep/melasse.git
    </developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/cchantep/melasse</url>
  </scm>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>melasse</groupId>
        <artifactId>melasse-core</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <compilerArguments>
              <Xlint:deprecation />
              <Xlint:unchecked />
            </compilerArguments>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>core</module>
    <module>examples</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
	<configuration>
	  <quiet/>
          <aggregate>true</aggregate>
	  <excludePackageNames>javax.*:org.apache.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
