<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>melasse</groupId>
  <artifactId>melasse-examples</artifactId>
  <name>melasse-examples</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://github.com/cchantep/melasse</url>
  <dependencies>
    <dependency>
      <groupId>melasse</groupId>
      <artifactId>melasse-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
	<excludes>
	  <exclude>**/melasse-examples*.properties</exclude>
	</excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
	<includes>
	  <include>**/melasse-examples*.properties</include>
	</includes>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	<source>1.5</source>
	<target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
          <format>MelasseExamples-{0,date,yyyyMMddHHmmssSS}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>melasse.ExamplesApp</mainClass>
              <packageName>melasse</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-app</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <outputDirectory>target</outputDirectory>
              <descriptors>
                <descriptor>src/main/assembly/app.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
		<property name="compile_classpath"
			  refid="maven.compile.classpath"/>
                <property name="runtime_classpath"
			  refid="maven.runtime.classpath"/>
                <property name="plugin_classpath"
			  refid="maven.plugin.classpath"/>
		
		<path id="classpath"> 
		  <pathelement path="${classes.dir}"/> 
		  <pathelement path="${compile_classpath}"/> 
		  <pathelement path="${plugin_classpath}"/> 
                  <pathelement path="${basedir}${file.separator}src${file.separator}ant${file.separator}config${file.separator}java2html.jar" />
		</path> 

		<taskdef name="java2html"
			 classname="de.java2html.anttasks.Java2HtmlTask"
                         classpathref="classpath" />

		<java2html srcdir="${basedir}${file.separator}src${file.separator}main${file.separator}java"
		  destdir="${basedir}${file.separator}src${file.separator}main${file.separator}resources"
		  includes="**/*.java"
		  style="eclipse"
		  showLineNumbers="false"
		  showFileName="false"
		  useShortFileName="true"
		  showTableBorder="true" />
		  
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
