<?xml version="1.0"?>
<project>
  <parent>
    <groupId>melasse</groupId>
    <artifactId>melasse</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>melasse</groupId>
  <artifactId>examples</artifactId>
  <name>Melasse examples</name>
  <version>1.0</version>
  <description>Melasse examples</description>
  <url>http://github.com/cchantep/melasse</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>melasse</groupId>
      <artifactId>melasse-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/melasse-examples*.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/melasse-examples*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.build.directory}${file.separator}generated-resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure></revisionOnScmFailure>
          <format>{0,date,yyyyMMddHHmmss}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>melasse.ExamplesApp</mainClass>
              <packageName>melasse</packageName>
              <addClasspath>true</addClasspath>
              <addExtensions/>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <property name="compile_classpath"
                          refid="maven.compile.classpath"/>
                <property name="runtime_classpath"
                          refid="maven.runtime.classpath"/>
                <property name="plugin_classpath"
                          refid="maven.plugin.classpath"/>
                
                <path id="classpath"> 
                  <pathelement path="${classes.dir}"/> 
                  <pathelement path="${compile_classpath}"/> 
                  <pathelement path="${plugin_classpath}"/> 
                </path> 

                <taskdef name="java2html"
                         classname="de.java2html.anttasks.Java2HtmlTask"
                         classpathref="classpath" />

                <java2html srcdir="${basedir}${file.separator}src${file.separator}main${file.separator}java" destdir="${project.build.directory}${file.separator}generated-resources"
                           includes="**/*.java"
                           style="eclipse"
                           showLineNumbers="false"
                           showFileName="false"
                           useShortFileName="true" 
                           showTableBorder="false" />
                
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/dist/${project.groupId}-${project.artifactId}-${project.version}.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
