<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>melasse</groupId>
  <artifactId>melasse-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>melasse</name>
  <description>Bean2bean or bean2ui bindings framework</description>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>cchantep</id>
      <name>Cedric Chantepie</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
	<configuration>
	<source>1.5</source>
	<target>1.5</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
